# json

./: .gitignore  pom.xml
src/main/java/top/flyfire/json/: Enumeration.java  Json.java  JsonComponent.java  JsonException.java  JsonMark.java  JsonMaster.java  JsonNode.java  JsonRoute.java  JsonSwap.java  JsonWorker.java  Parser.java  Peeker.java  Structure.java  Token.java
src/main/java/top/flyfire/json/component/: DataComponent.java  JsonComponent.java  StructComponent.java  ValueComponent.java
src/main/java/top/flyfire/json/component/defaults/: AsJavaObjectCpt.java  FormatCpt.java
src/main/java/top/flyfire/json/component/defaults/format/: FormatCpt.java
src/main/java/top/flyfire/json/component/defaults/highparse/: HighParseJavaObjectCpt.java  HighStructValueData.java  HighValueData.java
src/main/java/top/flyfire/json/component/defaults/parse/: ArrayData.java  ObjectData.java  ParseJavaObjectCpt.java  StructValueData.java  ValueData.java
src/main/java/top/flyfire/json/deserialize/: CharCached.java  DeserializeConfig.java  DeserializeTrigger.java  DeserializeWorker.java  Deserializer.java  FormatTrigger.java  JsonMarker.java  Tokenizer.java
src/main/java/top/flyfire/json/deserialize/component/: DStructNode.java  DStructSwap.java  JsonComponent.java  StructComponent.java  ValueComponent.java
src/main/java/top/flyfire/json/deserialize/component/defaults/: AbstractValueData.java
src/main/java/top/flyfire/json/deserialize/component/defaults/format/: FormatBuilder.java  FormatCpt.java
src/main/java/top/flyfire/json/deserialize/component/defaults/highparse/: ArrayValueData.java  BuildInValueData.java  BuildOutValueData.java  CollectionValueData.java  HighParseJavaObjectBuilder.java  HighParseJavaObjectCpt.java  HighRawValueData.java  HighStructValueData.java  HighValueData.java  MapValueData.java
src/main/java/top/flyfire/json/deserialize/component/defaults/parse/: ArrayData.java  ObjectData.java  ParseJavaObjectBuilder.java  ParseJavaObjectCpt.java  StructValueData.java  ValueData.java
src/main/java/top/flyfire/json/deserialize/data/: Data.java  DataFactory.java  IndexedData.java  PrimitiveData.java  StructedData.java
src/main/java/top/flyfire/json/deserialize/exception/: UnexpectedEndTokenException.java  UnexpectedTokenException.java
src/main/java/top/flyfire/json/deserialize/value/: PrimitiveModel.java  PrimitiveUtil.java  Value.java
src/main/java/top/flyfire/json/event/: JsonEventPool.java  JsonIndexEvent.java  JsonNextEvent.java  JsonStructEvent.java  JsonValueEvent.java  JsonWorkEvent.java  JsonWorkListener.java
src/main/java/top/flyfire/json/mark/: JsonMark.java  JsonMarkBuilder.java  JsonMarkIndex.java  JsonMarkNext.java  JsonMarkPool.java  JsonMarkStruct.java  JsonMarkValue.java
src/main/java/top/flyfire/json/serialize/: SerializeConfig.java  SerializeWorker.java  Serializer.java
src/main/java/top/flyfire/json/serialize/component/: Render.java  StructNode.java  StructSwap.java  Structed.java  Valued.java
src/main/java/top/flyfire/json/serialize/component/defaults/: JsonArray.java  JsonArrayStruct.java  JsonIdxStruct.java  JsonKyStruct.java  JsonList.java  JsonMap.java  JsonObject.java  JsonObjectStruct.java  JsonRender.java  JsonSet.java  JsonStruct.java  JsonValue.java  JsonValued.java
src/main/java/top/flyfire/json/serialize/component/defaults/tojson/: JsonBuilder.java  ParseJsonBuilder.java
src/test/java/top/flyfire/json/: City.java  JsonRouteTest.java  JsonTest.java  JsonUTest.java  JsonUTest2.java  Province.java  RebuildWithMarkTest.java  StringTest.java  TestBean.java  TestPBean.java  TimeTest.java
